# InternshipBit

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/qaa/be/core/: RestRequest.java  RestWrapper.java
backend/src/main/java/qaa/be/core/exceptions/: ConversionJsonToModelException.java
backend/src/main/java/qaa/be/core/requests/: ModelRequest.java
backend/src/main/java/qaa/be/dummyapi/: DummyApiWrapper.java
backend/src/main/java/qaa/be/dummyapi/enums/: Gender.java  Title.java
backend/src/main/java/qaa/be/dummyapi/models/: ResponseStructure.java
backend/src/main/java/qaa/be/dummyapi/models/comment/: Comment.java  CommentGET.java  CommentPOST.java  CommentsCollection.java
backend/src/main/java/qaa/be/dummyapi/models/error/: ErrorModel.java  PostErrorModel.java  UserErrorModel.java
backend/src/main/java/qaa/be/dummyapi/models/post/: Post.java  PostGET.java  PostPOST.java  PostsCollection.java
backend/src/main/java/qaa/be/dummyapi/models/tag/: TagModel.java
backend/src/main/java/qaa/be/dummyapi/models/user/: Location.java  UserModel.java  UsersCollection.java
backend/src/main/java/qaa/be/dummyapi/requests/: APIContract.java  CommentsRequests.java  PostsRequests.java  TagsRequests.java  UsersRequests.java
backend/src/main/java/qaa/be/dummyapi/util/: ErrorType.java  PaginationDataProvider.java
backend/src/main/java/qaa/be/petfinderapi/: PetFinderWrapper.java
backend/src/main/java/qaa/be/petfinderapi/enums/: Gender.java
backend/src/main/java/qaa/be/petfinderapi/models/error/: DetailErrorModel.java  ErrorModel.java  TraceErrorModel.java
backend/src/main/java/qaa/be/petfinderapi/models/pettypes/: PetType.java  PetTypes.java
backend/src/main/java/qaa/be/petfinderapi/models/post/: FilteredPosts.java  PetPost.java  Photo.java
backend/src/main/java/qaa/be/petfinderapi/models/user/: PetUser.java
backend/src/main/java/qaa/be/petfinderapi/requests/: APIContractPet.java  PetTypesRequests.java  PostsRequests.java  UsersRequests.java
backend/src/main/java/qaa/be/petfinderapi/util/: ErrorTypePet.java
backend/src/main/java/qaa/be/util/: Properties.java  TestContext.java
backend/src/main/resources/: config.properties
backend/src/test/java/qaa/be/test/dummyapi/: BaseDummyApi.java
backend/src/test/java/qaa/be/test/dummyapi/comment/: CommentBaseClassDummy.java  DELETECommentsTest.java  GETCommentsPaginationTest.java  GETCommentsTest.java  POSTCommentsTest.java
backend/src/test/java/qaa/be/test/dummyapi/post/: DELETEPostsTest.java  GETPostsPaginationTest.java  GETPostsTest.java  POSTPostsTest.java  PUTPostsTest.java  PostBaseClassDummy.java
backend/src/test/java/qaa/be/test/dummyapi/tag/: GetTagsTest.java
backend/src/test/java/qaa/be/test/dummyapi/user/: CreateUserTest.java  DeleteUserTest.java  GetUsersTest.java  UpdateUserTest.java  UserApiConstants.java
backend/src/test/java/qaa/be/test/petfinderapi/: BasePetFinderApi.java
backend/src/test/java/qaa/be/test/petfinderapi/pettypes/: GetPetTypesTest.java
backend/src/test/java/qaa/be/test/petfinderapi/post/: CreatePostTest.java  DeletePostTest.java  EditPostTest.java  PostBase.java  (+4 more)
backend/src/test/resources/: dummy_api_suite.xml  petfinder_api_suite.xml
frontend/: docker-compose.yml  pom.xml
frontend/src/main/java/qaa/fe/common/: FEProperties.java  FETestContext.java  WebElementInteraction.java
frontend/src/main/java/qaa/fe/enums/: SortBy.java
frontend/src/main/java/qaa/fe/exception/: ProductNotFound.java
frontend/src/main/java/qaa/fe/models/: Product.java
frontend/src/main/java/qaa/fe/po/: BasePage.java
frontend/src/main/java/qaa/fe/saucedemo/base/: BaseSauceDemo.java  BurgerMenuComponent.java
frontend/src/main/java/qaa/fe/saucedemo/cart/: CartItemComponent.java  CartPage.java
frontend/src/main/java/qaa/fe/saucedemo/checkout/: CheckoutFirstPage.java  CheckoutProductComponent.java  CheckoutSecondPage.java
frontend/src/main/java/qaa/fe/saucedemo/inventory/: InventoryPage.java  ProductComponent.java
frontend/src/main/java/qaa/fe/saucedemo/login/: LoginPage.java
frontend/src/main/java/qaa/fe/webdriver/: AbstractDriverSetup.java  ChromeDriverSetup.java  FirefoxDriverSetup.java  WebDriverFactory.java
frontend/src/main/resources/: fe.properties
frontend/src/test/java/qaa/fe/saucedemo/: BaseTests.java  CartTests.java  CheckoutFirstPageTests.java  CheckoutSecondPageTests.java  CommonTests.java  InventoryTests.java  LoginTests.java  ProductPageTest.java
frontend/src/test/resources/: allsaucedemotests.xml  testng.xml
(+7 files in other folders)
